<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOPPING | NatureBoxでは地元産の新鮮でおいしい有機野菜や果物を取り揃えております。</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Kosugi&family=M+PLUS+1p:wght@100&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/common.css">
  <link rel="icon" href="images/common/title.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/shopping.css">
  <script src="./js/script.js" defer></script>
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <a href="./index.html" class="header-logo">
        <img src="./images/common/logo-header.png" alt="Nature Box" class="header-logo-img">
      </a>
      <button class="toggle-menu-button"></button>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="about.html">わたしたちについて</a></li>
            <li><a href="shopping.html">お取り扱い商品について</a></li>
            <li><a href="contact.html">コンタクト</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="title">
      <h1>SHOPPING</h1>
      <p>生鮮食品以外のお取り扱い商品について</p>
    </div>
      <article>
        当店の自慢は新鮮な地域の旬のお野菜。旬によって取り扱い商品は様々に変わります。
        <br>こちらでは通年扱う人気商品をご紹介します。ぜひ一度お試しください。
      </article>
    <ul class="item-list">
      <li>
        <img src="./images/shopping/item01.jpg" alt="はちみつ">
        <dl>
          <dt>有機はちみつ</dt>
          <dd>非加熱で仕上げた蜂の巣が少し入ったままの濃厚な味わいのはちみつ。ミネラルたっぷりのパワーフードです。</dd>
        </dl>
      </li>
      <li>
        <img src="./images/shopping/item02.jpg" alt="そば粉">
        <dl>
          <dt>無農薬蕎麦粉</dt>
          <dd>外皮を少し挽き込んだ香りの良い蕎麦粉。粒子が細かいので蕎麦打ちはもちろんガレットなどのお菓子作りにも最適です。</dd>
        </dl>
      </li>
      <li>
        <img src="./images/shopping/item03.jpg" alt="大豆">
        <dl>
          <dt>有機大豆</dt>
          <dd>ふくよかな甘みが美味しい大豆。味噌や納豆にすると格別な味わいです。</dd>
        </dl>
      </li>
      <li>
        <img src="./images/shopping/item04.jpg" alt="キムチ">
        <dl>
          <dt>自家製キムチ</dt>
          <dd>規格外で流通しなかった美味しいお野菜を特製レシピで漬け込みました。りんご入りのまろやかな味わいです。</dd>
        </dl>
      </li>
      <li>
        <img src="./images/index/item05.jpg" alt="そば粉">
        <dl>
          <dt>自家製ピーナッツバター</dt>
          <dd>有機ピーナッツと体に優しいきび砂糖で作った特別な一品。少し粒を残したクランチ入り。</dd>
        </dl>
      </li>
      <li>
        <img src="./images/shopping/item06.jpg" alt="大豆">
        <dl>
          <dt>有機梅干し</dt>
          <dd>梅、塩、紫蘇。全てにこだわって漬けたふっくら梅干し。昔ながらのしょっぱい梅干しです。</dd>
        </dl>
      </li>
      <li>
        <img src="./images/shopping/item07.jpg" alt="キムチ">
        <dl>
          <dt>ドライフルーツ</dt>
          <dd>規格外で流通しなかった美味しい果物ですが、ドライフルーツにするとさらに濃厚な味わいでとっても美味しい。
            紅茶に入れておもてなしにもおすすめ。
          </dd>
        </dl>
      </li>
      <li>
        <img src="./images/shopping/item08.jpg" alt="そば粉">
        <dl>
          <dt>農場バター</dt>
          <dd>新鮮バターはお菓子作りも毎朝のパンにも欠かせません。市内の牧場自慢の逸品です。</dd>
        </dl>
      </li>
    </ul>
  </main>
  <footer class="footer">
    <nav class="site-menu">
      <ul>
        <li><a href="about.html">わたしたちについて</a></li>
        <li><a href="shopping.html">お取り扱い商品について</a></li>
        <li><a href="contact.html">コンタクト</a></li>
      </ul>
    </nav>
    <a href="./index.html" class="footer-logo">
      <img src="./images/common/FooterNatureBoxLogo.png" alt="Nature Box">
    </a>
    <p class="footer-tel">TEL:01-2345-6789</p>
    <p class="footer-time">OPEN: Fri-Sun 11:00-16:00</p>
    <p class="copyright"><small>&copy;Nature Box</small></p>
  </footer>
</body>

</html>